# zd-config-server


```sh
keytool -genkeypair -alias opcaldevkey -keyalg DSA \
  -dname "CN=Web Server,OU=Unit,O=Organization,L=City,S=State,C=US" \
  -keypass opcalse -keystore server.jks -storepass opcalse
```